<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step19_flex.html</title>
    <style>
        .wrapper{
            height: 500px;
            background-color: #cecece;
            display: flex;
            /*
                flex라는 요소는 자식 div가 일렬로 배치가 됨.
                bootstrap의 row는 wrapper / col은 item이 됨.
                flex-direction을 사용하면 flex가 되는 방향과 위치를 정할 수 있음.
            */
            /*
                row(default) | row-reversse | column | column-reverse    
            */
            flex-direction: row; /*row가 default값임*/
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            /* 남는 공간 활용을 어떻게 할지 정하는 것(어떻게 정렬할 것인가) */
            /* css정보 링크 : https://heropy.blog/2018/11/24/css-flexible-box/ */
        }

        .item{
            background-color: yellow;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">itme1</div>
        <div class="item">itme2</div>
        <div class="item">itme3</div>
        <div class="item">itme4</div>
        <div class="item">itme5</div>
    </div>
</body>
</html>