<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_img.html</title>
    <style>
        /*
            style을 지정해 줄때는  p, h1등은 그냥 바로 선언해주지만 id를 선언해줄때는 앞에 #이 붙어야함.
            즉, 특정요소를 선택해서 선언해줄때는 #이 붙어야함.
        */
        #one{ /*id="one"인 요소에 적용할 css */
            color: red;
        }
        #two{ /*id="two"인 요소에 적용할 css */
            color:  blue;
        }
        #three{ /*id="three"인 요소에 적용할 css */
            color: green;
        }
        .my-class{
            /*id와 상관없이 그룹명으로 찾고 싶을 때는 앞에 .을 붙인다
            class = "my-class"인 요소에 적용할 css */
            font-style: italic;
        }
        .han-img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>이미지입니다.</h1>
    <img src="images/kim1.png" alt="김구라가 확성기를 들고 있는 이미지">
    <!--
        img 요소의 src 속성의 값으로는 로딩할 이미지가 위치한 경로를 적어놓으면 
        웹브라우저가 해당경로를 찾아서 이미지 데이터를 받아와서 화면상에 표시해 준다.
        alt 속성의 값으로는 이미지의 자세한 설명을 적으면 된다.

        img 요소는 인라인 요소이기 때문에 개행을 따로 해주지 않으면 한줄에 표기된다.
    -->
    <br> <!-- 단독 요소임(강제줄바꿈용 명령어)-->
    <img src="http://pics.gmarket.co.kr/pc/single/kr/common/image__logo.png"
    alt="Gmarket 로고">
    <!-- h1처럼 글자 입력 후 그림이 밑으로 내려오는 이유는 display에서 block으로 설정되어 있기 때문
    단, 이미지는 이미지 출력에 필요한 공간만 확보되면 출력이 됨.
    그림처럼 옆으로 한줄로 쌓이는 성격을 띔 => inline elemnet라고 함.
    반대로 h1처럼 위에서 아래로 쌓이는 것은 block element라고 함.-->
    
    <!--
        id 속성은 특정 요소를 유일하게 식별하고자 할 때 사용하는 속성이다. 동일한 id 부여할 경우에는 markup 오류가 발생.
    -->
    <p id="one">단락을 나타내는 p 요소</p>
    <!--
        class 속성은 특정 요소들을 같은 그룹으로 구성하고자 할 때 사용하는 속성이다.
    -->
    <div id="two" class="my-class">문단을 나타내는 div 요소</div>
    <h2 id="three" class="my-class">제목을 나타내는 hn요소</h2>

    <h1>이미지 요소의 크기 조절하기</h1>
    <!-- 1번과 3번 이미지의 폭과 높이를 200px, 200px 로 변경하기-->

    <img src="images/1.jpg" class="han-img">
    <img src="images/2.jpg">
    <img src="images/3.jpg" class="han-img">
</body>
</html>