<!-- html은 markup 언어(꺽쇄를 열고 닫는 것)-->
<!-- 닫을때 / 사용안하면 중간에 넣을 요소가 없다는 뜻(즉 단독으로 존재)-->
<!--비주얼 코드 내에서 browser 열고 싶으면 alt+b 단축키-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            background-color: black;
        }
        /*  여기는 css 영역 안에서의 주석입니다.
        여기에 작성한 문자열은 웹브라우저가 해석하지 않아요
        필요한 메모를 여기에 작성하면 됩니다.
        */
        /* h3 요소의 글자색을 파란색, 배경색을 노란색, 글자의 크기를 50px로 변경해보세요*/

        h3{
            color:blue;
            background-color: yellow;
            font-size: 50px;
        }
    </style>
    <!-- css 작성법
        요소명 {
            속성명 : 적용할 값;
    }
    -->
</head>
<body>
    <h1>안녕하세요</h1> <!-- h1(headline)이라는 element(요소)를 생성-->
    <h2>반갑습니다</h2> <!-- headline은 6까지 생성 가능 / 단 숫자가 늘어날때마다 크기는 점점 작아짐-->
    <h3>어쩌구...저쩌구...</h3>
    <a href="https://naver.com">네이버</a> <!-- 하이퍼링크-->
    <img src="images/kim1.png" alt="">
</body>
</html> 
