<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_ul.html</title>
</head>
<body>
    <h1>순서 없는 목록(unordered list) ul 요소</h1>
    
    <h2>친구 목록 입니다.</h2>
    김구라 <br>
    해골 <br>
    원숭이

    <h2>바로가기 목록 입니다.</h2>
    <a href="https://daum.net">daum</a><br>
    <a href="https://naver.com">naver</a><br>
    <a href="https://gmarket.co.kr">gmarket</a>

    <p>
        어떤 목록을 나타낼때 문자열을 단순히 나열하는 게 아니고
        아래와 같이 구조화를 해서 나열해야 한다.
    </p>

    <h2>친구 목록 입니다.</h2>
    <ul>
        <li>김구라</li>
        <li>해골</li>
        <li>원숭이</li>
    </ul>

    <h2>바로가기 목록 입니다.</h2>
    <ul>
        <li><a href="https://daum.net">daum</a></li>
        <li><a href="https://naver.com">naver</a></li>
        <li><a href="https://gmarket.co.kr">gmarket</a></li>
    </ul>
</body>
</html>