<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_table2.html</title>
</head>
<body>
    <h1>table 요소 사용하기</h1>
    <table border="1">
        <caption>회원 목록</caption><!--표의 제목은 caption에 명시해주면 됨-->
        <colgroup> <!--column의 폭을 조절-->
            <col width="100">
            <col width="200">
            <col width="300">
        </colgroup>
        <!-- table의 자식 요소로는 thead, tbody, tfoot가 올 수 있다.-->
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>김구라</td>
                <td>노량진</td>
            </tr>
            <tr>
                <td>2</td>
                <td>해골</td>
                <td>행신동</td>
            </tr>
        </tbody>
    </table>

    <h1>tfoot 이 있는 table</h1>
    <table border="1">
        <caption>GS25 현금, 카드 매출 내역</caption>
        <colgroup>
            <col width="200">
            <col width="100">
            <col width="100">
        </colgroup>
        <thead>
            <tr>
                <th>상품명</th>
                <th>현금</th>
                <th>카드</th>
            </tr>
        </thead>
        <tfoot>
            <!--
                최종으로 중요한 정보를 먼저 읽을 수 있도록 위로 올려준게 tfoot(tbody의 내용을 skip할 수 있음)
                시각적으로는 밑에 나오지만 먼저 읽어줌.
            -->
            <tr>
                <th>합계</th>
                <td>4,300원</td>
                <td>800원</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>삼각김밥</td>
                <td>800</td>
                <td>0</td>
            </tr>
            <tr>
                <td>도시락</td>
                <td>3,500</td>
                <td>0</td>
            </tr>
            <tr>
                <td>박카스</td>
                <td>0</td>
                <td>800</td>
            </tr>
        </tbody>
    </table>

</body>
</html>