<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step07_dl.html</title>
</head>
<body>
    <h1>정의형 목록 (definition list) dl 요소</h1>
    <dl>
        <dt>제목</dt>
        <dd>자세한 내용...</dd>

        <dt>HTML</dt>
        <dd>Hyper Text Markup Language의 약자입니다.</dd>

        <dt>css</dt>
        <dd>Design적인 요소를 결정합니다.</dd>

        <dt>javascript</dt>
        <dd>language적인 요소를 담당합니다.</dd>
        <!--
            dl 안에 dt & dd 한 세트로 적용한다고 보면 됨.
            dd는 출력 시 왼쪽 마진만을 가지고 있음.
        -->
    </dl>
</body>
</html>