<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step06_ol.html</title>
    <style>
        ol{
            list-style-type: decimal; /* list-style-type은 목록 표시할 때 나타나는 숫자나 문양을 의미*/
        }
    </style>
</head>
<body>
    <h1>순서 있는 목록(ordered list) ol 요소</h1>
    <h2>할일 목록 입니다.</h2>
    <ol>
        <li>html 공부하기</li>
        <li>css 공부하기</li>
        <li>javascript 공부하기</li>
    </ol>
</body>
</html>