<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form4.html</title>
</head>
<body>
    <h1>폼 요소에 기본값 설정하기</h1>
    <p>
        서버에서 클라이언트에게 폼을 응답할 대 이미 저장된 값을 출력한 채로 응답을 해야할 때가 있다
        예를 들어 회원 가입된 정보 보기로 이동한다면 DB에 이미 저장된 내용을 출력해 주어야 한다.
    </p>
    <form action="update.jsp">
        이메일 <input type="email" name="email" value="aaa@naver.com">
        <br>
        <fieldset>
            <legend>취미 정보 선택</legend>
            <label>
                <input type="checkbox" name="hobby" value="soccer" checked> 축구
            </label>
            <label>
                <input type="checkbox" name="hobby" value="baking"> 베이킹
            </label>
            <label>
                <input type="checkbox" name="hobby" value="piano" checked> 피아노
            </label>
            <label>
                <input type="checkbox" name="hobby" value="etc"> 기타
            </label>
        </fieldset>

        <label for="job">직업 선택</label>
        <select name="job" id="job">
            <option value="">선택</option>
            <option value="programmer">프로그래머</option>
            <option value="doctor">의사</option>
            <option value="pianist" selected>피아니스트</option>
            <option value="etc">기타</option>
        </select>
        <br>
        하고 싶은 말
        <br>
        <!-- textarea의 초기값은 textarea의 innerText로 출력해놓아야 한다-->
        <textarea name="comment" id="comment">하나 두울
            세엣
            네엣
            다섯
        </textarea>
        <br>

        <button type="submit">수정하기</button>
        <button type="reset">취소</button>
    </form>
</body>
</html>