<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step10_anchor3.html</title>
</head>
<body>
    <div class="container">
        <h1>anchor의 또 다른 기능</h1>
        <a href="javascript:alert();">javascript 실행하기</a>
        <!--javascript:뒤의 공백은 자바의 영역으로 누를때마다 자바스크립트가 실행이 된다-->
        <a href="tel:010-1111-2222">전화 걸기</a>
        <a href="mailto:aaa@naver.com">이메일 보내기</a>
    </div>
</body>
</html>