<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step10_anchor2.html</title>
    <style>
        /*
            특정 div를 가운데 정렬하는 방법
            1. width를 결정한다.(가운데 정렬을 하기 위해서는 폭값을 결정해야함)
            2. 좌우 마진을 auto로 설정하면 좌우 마진이 같게 설정되어 가운데 정렬이 된다.
        */
        .container{
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }
        .spacer{
            height: 500px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>동일한 페이지 내에서의 이동(책갈피)</h1>
        <ul>
            <li><a href="#one">one</a></li>
            <li><a href="#two">two</a></li>
            <li><a href="#three">three</a></li>
            <!--링크에서 #을 붙이면 아이디와 연결됨.-->
        </ul>
        <div class="spacer"></div> 
        <p id="one">one Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique consequuntur quam adipisci voluptatibus, inventore ratione impedit ipsa doloribus repellendus cumque asperiores eum, facilis dolorem soluta quos! Cupiditate, minus quos.</p>
        <!--의미없는 말들을 채워야 할때는 lorem 하고 엔터 누르면 됨--> 
        <div class="spacer"></div> 
        <p id="two">two Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur possimus, accusantium nemo soluta, sunt laudantium voluptatibus maxime dicta fugiat sit esse odio laboriosam asperiores debitis. Sed quia quasi quis eaque!</p>
        <div class="spacer"></div> 
        <p id="three">three Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium iusto accusantium harum nulla ratione fuga dolorem consequuntur molestiae eum eveniet, ipsum ex doloremque. Nisi mollitia temporibus animi optio adipisci?</p>
    </div>     
</body>
</html>