<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form.html</title>
</head>
<body>
    <h1>폼(form) 요소 작성하기</h1>
    <form action="login.jsp"> <!--form action속성은 입력한 내용이 어디로 보내지는지를 설명-->
        <!--
            form은 서버에 전송할 양식이다.
            action="서버에 전송할 경로"
            현재는 서버가 없기 때문에 action을 테스트 불가.
            양식 작성법만 학습예정.
        -->
        <!--
            label의 for속성의 값과 input의 id속성의 값과 동일하게 작성되어야 한다.
            name 속성의 값은 서버에서 필요한 값이다.
        -->
        <label for="email">이메일</label>
        <input type="text" id="email" name="email">
        <label for="pwd">비밀번호</label>
        <input type="password" id="pwd" name="pwd">
        <button type="submit">로그인</button>
        <!--제출 버튼은 반드시 form 요소 안에 위치해야한다-->
        <!--서버에서는 name 속성을 이용해서 서버에 어떤 정보가 입력됐는지 읽어내 구분함-->
        <!--input의 id 속성의 value는 label의 for 속성과 동일하게 부여해야한다-->
    </form>
</body>
</html>